# simple_backup

./: README.md  pom.xml
Backup/: pom.xml
Backup/src/main/java/com/my/simplebackup/backup/: BackupMain.java
Backup/src/main/java/com/my/simplebackup/backup/config/: BackupConfig.java  BackupConfigManager.java  BackupItem.java
Backup/src/main/java/com/my/simplebackup/backup/encryptor/: AES256Encryptor.java
Backup/src/main/java/com/my/simplebackup/backup/index/: IndexConfig.java  IndexConfigManager.java  IndexFile.java
Backup/src/main/java/com/my/simplebackup/backup/process/: BackupExecutor.java  BackupTaskController.java  BackupTaskThread.java
Backup/src/main/java/com/my/simplebackup/backup/record/: RecordConfig.java  RecordConfigManager.java  RecordItem.java
Backup/src/main/java/com/my/simplebackup/backup/statistics/: BackupStatisticsHelper.java
Backup/src/main/java/com/my/simplebackup/backup/task/: BackupTaskConfig.java  BackupTaskThread.java
Backup/src/main/resources/conf/: backup.json  index.json
Common/: pom.xml
Common/src/main/java/com/my/simplebackup/common/: Constants.java  FileUtil.java  HashUtil.java  KeyUtil.java  NumUtil.java  ProgressUtil.java  StringUtil.java  TimeUtil.java
Common/src/main/java/com/my/simplebackup/common/metadata/: FileMetaData.java  FileMetaDataHelper.java  FileMetadata.java  FileMetadataHelper.java
Common/src/main/java/com/my/simplebackup/common/statistics/: StatisticsEntity.java  StatisticsHelper.java
Common/src/main/java/com/my/simplebackup/common/task/: TaskResult.java
Restore/: pom.xml
Restore/mvn/xml/: jar-restore.xml
Restore/src/main/java/com/my/simplebackup/restore/: MetaDataDecryptRet.java  MetadataDecryptRet.java  RestoreMain.java  RestoreService.java
Restore/src/main/java/com/my/simplebackup/restore/args/: RestoreCmdHelper.java  RestoreParameter.java
Restore/src/main/java/com/my/simplebackup/restore/decryptor/: AES256Decryptor.java
Restore/src/main/java/com/my/simplebackup/restore/task/: MetadataDecryptResult.java  MetadataTaskThread.java  RestoreTaskThread.java
backup/src/main/java/com/my/simplebackup/backup/: BackupMain.java
backup/src/main/java/com/my/simplebackup/backup/config/: BackupConfig.java  BackupItem.java
backup/src/main/java/com/my/simplebackup/backup/encryptor/: AES256Encryptor.java
backup/src/main/java/com/my/simplebackup/backup/task/: BackupTaskConfig.java  BackupTaskThread.java
backup/src/main/resources/conf/: backup.json  log4j.properties
common/: pom.xml
common/src/main/java/com/my/simplebackup/common/: Constants.java  FileUtil.java  HashUtil.java  NumUtil.java  ProgressUtil.java  TimeUtil.java
common/src/main/java/com/my/simplebackup/common/metadata/: FileMetadata.java
common/src/main/java/com/my/simplebackup/common/statistics/: StatisticsHelper.java
common/src/main/java/com/my/simplebackup/common/task/: TaskResult.java
common/src/test/java/com/my/simplebackup/common/: TestTimeUtil.java
mvn/xml/: jar-restore.xml
restore/: pom.xml
restore/src/main/java/com/my/simplebackup/restore/args/: RestoreCmdHelper.java  RestoreParameter.java
restore/src/main/java/com/my/simplebackup/restore/decryptor/: AES256Decryptor.java
restore/src/main/java/com/my/simplebackup/restore/task/: MetadataDecryptResult.java
restore/src/main/resources/conf/: log4j.properties
src/main/java/com/my/simplebackup/backup/: BackupMain.java  BackupTaskController.java  FileEncryptionExecutor.java  FileEncryptionThread.java  FileEncryptor.java
src/main/java/com/my/simplebackup/backup/util/: BackupConfigPropertiesUtil.java  ServiceConfigPropertiesUtil.java
src/main/java/com/my/simplebackup/common/: FileUtil.java  HashUtil.java  ProgressUtil.java  TimeUtil.java
src/main/java/com/my/simplebackup/restore/: FileDecryptor.java  RestoreMain.java
src/main/resources/: log4j.properties
src/main/resources/conf/: backup_config.properties  service_config.properties
