<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.my.backup</groupId>
        <artifactId>simplebackup</artifactId>
        <version>3.0.0-RELEASE</version>
    </parent>
    <artifactId>Backup</artifactId>
    <properties>
        <log4j.version>1.2.17</log4j.version>
        <sl4j.version>1.7.36</sl4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.my.backup</groupId>
            <artifactId>Common</artifactId>
            <version>3.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy release related files">
                                <copy todir="${basedir}/target/release">
                                    <fileset dir="${basedir}"
                                        includes="README.md" />
                                    <fileset dir="${basedir}/build" />
                                    <fileset dir="${basedir}/src/main/resources" />
                                </copy>
                                <chmod file="${basedir}/target/release/*.sh"
                                    perm="755" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-backup</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>
                                SimpleBackup-backup-${project.version}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.my.simplebackup.backup.BackupMain</mainClass>
                                </manifest>
                            </archive>
                            <outputDirectory>${basedir}/target/release</outputDirectory>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>