<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.my.backup</groupId>
        <artifactId>simplebackup</artifactId>
        <version>3.0.0-RELEASE</version>
    </parent>
    <artifactId>Restore</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.my.backup</groupId>
            <artifactId>Common</artifactId>
            <version>3.0.0-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-restore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>
                                SimpleBackup-restore-${project.version}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.my.simplebackup.restore.RestoreMain</mainClass>
                                </manifest>
                            </archive>
                            <outputDirectory>${basedir}/target/release</outputDirectory>
                            <descriptors>
                                <descriptor>mvn/xml/jar-restore.xml</descriptor>
                            </descriptors>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>